.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 3rem 0 0;
}
.card--container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 30%);
  gap: 2rem;
  color: var(--purple1);
  background-color: var(--white1);
}

.map {
  width: 100%;
  height: 100%;
}

.brand-price {
  background-color: #07c;
  text-align: center;
  width: 40px;
  height: 20px;
  color: #fff;
  font-weight: 700;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 20%;
}

.pin-img {
  margin-bottom: 3px;
  vertical-align: middle;
  border-style: none;
  border-radius: 10%;
  width: 40px;
  height: 40px;
}

.home-pin-img {
  width: 36px;
  height: 36px;
}

.shop-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-top {
  display: flex;
  width: 100%;
}

.shop-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 3px;
  text-align: center;
  margin-left: 8px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

.shop-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}

.time-shop {
  width: 100%;
  font-size: 12px;
}

.price-shop {
  width: 100%;
  font-size: 24px;
  padding: 0.5rem 0;
  font-weight: 600;
}

.direction-shop {
  display: inline-flex;
  border-radius: 8px;
  padding: 0.25rem 0.5rem;
  font-size: 14px;
  font-weight: 700;
  margin: 0 auto;
  color: var(--white1);
  background-color: var(--pink2);
}
